https://jenkins.io/doc/tutorials/build-a-node-js-and-react-app-with-npm/ 

Lancer le docker avec un nom de machine, puis recup le code dans les fichiers

// Premier terminal

docker run ^
  --rm ^
  -u root ^
  -p 8082:8080 ^
  -v jenkins-data:/var/jenkins_home ^
  -v /var/run/docker.sock:/var/run/docker.sock ^
  -v "%HOMEDRIVE%%HOMEPATH%":/home ^
  --name jenkins-tutorials ^
  jenkinsci/blueocean

// Dans navigateur
http://localhost:8082/


// 2eme terminal

docker exec -it jenkins-tutorials bash

cd var/jenkins_home/secrets/
vi initialAdminPassword

//--------------------------------
Copier le pass depuis le terminal vers le navigateur..



//--------------------------------

port 8082 machine hote

utilisateur : maxime
pass : stusavais
nom : max c
mail : masa...
